Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: inspectIT
Bundle-SymbolicName: inspectIT;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: info.novatec.inspectit.rcp.InspectIT
Bundle-Vendor: NovaTec GmbH
Bundle-Localization: plugin
Require-Bundle: javax.inject,
 org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.workbench.swt,
 info.novatec.inspectit.commons,
 info.novatec.inspectit.commonscs,
 info.novatec.sysout-over-slf4j,
 slf4j.api,
 log4j.over.slf4j,
 org.springframework.osgi.extender,
 com.springsource.org.aopalliance,
 org.springframework.aop,
 org.springframework.asm,
 org.springframework.beans,
 org.springframework.context,
 org.springframework.core,
 org.springframework.expression,
 org.springframework.osgi.core,
 org.springframework.osgi.io,
 org.springframework.web,
 com.springsource.net.sf.cglib,
 ch.qos.logback.classic,
 ch.qos.logback.core,
 info.novatec.httpclient;bundle-version="4.1.1",
 info.novatec.httpcore;bundle-version="4.1.1",
 info.novatec.jcommon;bundle-version="1.0.20",
 info.novatec.jfreechart;bundle-version="1.0.16",
 info.novatec.jfreechart-experimental;bundle-version="1.0.16",
 info.novatec.jfreechart-swt;bundle-version="1.0.16",
 info.novatec.swtgraphics2d;bundle-version="1.0.16",
 info.novatec.httpmime;bundle-version="4.1.1",
 org.eclipse.nebula.cwt;bundle-version="0.9.0",
 org.eclipse.nebula.widgets.cdatetime;bundle-version="0.14.0",
 org.apache.commons.collections;bundle-version="3.2.1",
 org.apache.commons.fileupload;bundle-version="1.2.2",
 org.apache.commons.lang;bundle-version="2.5.0",
 org.apache.commons.io;bundle-version="2.4.0",
 com.esotericsoftware.kryo;bundle-version="2.24.0",
 com.google.guava.jdk5;bundle-version="13.0.0",
 org.eclipse.ui.forms,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.progress,
 org.eclipse.osgi,
 org.eclipse.core.expressions;bundle-version="3.5.0",
 org.eclipse.e4.ui.bindings;bundle-version="0.11.0",
 jcl.over.slf4j;bundle-version="1.7.5"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Spring-Context: *;create-asynchronously:=false
