Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: inspectIT
Bundle-SymbolicName: info.novatec.inspectIT.rcp;singleton:=true
Bundle-Version: 1.5.0
Bundle-Vendor: NovaTec GmbH
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
  info.novatec.inspectit.commons;bundle-version="1.5.0",
 info.novatec.inspectit.commonscs;bundle-version="1.5.0",
 com.springsource.net.sf.cglib;bundle-version="2.2.0",
 com.springsource.org.aopalliance;bundle-version="1.0.0",
 org.springframework.aop;bundle-version="3.1.0",
 org.springframework.asm;bundle-version="3.1.0",
 org.springframework.beans;bundle-version="3.1.0",
 org.springframework.context;bundle-version="3.1.0",
 org.springframework.core;bundle-version="3.1.0",
 org.springframework.expression;bundle-version="3.1.0",
 org.springframework.osgi.core;bundle-version="1.2.1",
 org.springframework.osgi.extender;bundle-version="1.2.1",
 org.springframework.osgi.io;bundle-version="1.2.1",
 org.springframework.web;bundle-version="3.1.0",
 info.novatec.httpclient;bundle-version="4.1.1",
 info.novatec.httpcore;bundle-version="4.1.1",
 info.novatec.httpmime;bundle-version="4.1.1",
 info.novatec.jcommon;bundle-version="1.0.20",
 info.novatec.jfreechart;bundle-version="1.0.16",
 info.novatec.jfreechart-experimental;bundle-version="1.0.16",
 info.novatec.jfreechart-swt;bundle-version="1.0.16",
 info.novatec.swtgraphics2d;bundle-version="1.0.16",
 org.eclipse.nebula.cwt;bundle-version="0.9.0",
 org.eclipse.nebula.widgets.cdatetime;bundle-version="0.14.0",
 org.apache.commons.collections;bundle-version="3.2.1",
 org.apache.commons.fileupload;bundle-version="1.2.2",
 org.apache.commons.lang;bundle-version="2.5.0",
 org.apache.commons.io;bundle-version="2.4.0",
 jcl.over.slf4j;bundle-version="1.7.5",
 log4j.over.slf4j;bundle-version="1.7.5",
 slf4j.api;bundle-version="1.7.5",
 ch.qos.logback.classic;bundle-version="1.0.13",
 ch.qos.logback.core;bundle-version="1.0.13",
 info.novatec.sysout-over-slf4j;bundle-version="1.0.2",
 com.esotericsoftware.kryo;bundle-version="2.24.0",
 com.google.guava.jdk5;bundle-version="13.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
