Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: inspectIT
Bundle-SymbolicName: info.novatec.inspectIT.rcp;singleton:=true
Bundle-Version: 1.5.0
Bundle-Vendor: NovaTec GmbH
Bundle-Activator: info.novatec.inspectit.rcp.InspectIT
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 info.novatec.inspectit.commons;bundle-version="1.5.0",
 info.novatec.inspectit.commonscs;bundle-version="1.5.0",
 com.springsource.net.sf.cglib;bundle-version="2.2.0",
 com.springsource.org.aopalliance;bundle-version="1.0.0",
 org.springframework.aop;bundle-version="3.1.0",
 org.springframework.asm;bundle-version="3.1.0",
 org.springframework.beans;bundle-version="3.1.0",
 org.springframework.context;bundle-version="3.1.0",
 org.springframework.core;bundle-version="3.1.0",
 org.springframework.expression;bundle-version="3.1.0",
 org.springframework.osgi.core;bundle-version="1.2.1",
 org.springframework.osgi.extender;bundle-version="1.2.1",
 org.springframework.osgi.io;bundle-version="1.2.1",
 org.springframework.web;bundle-version="3.1.0",
 info.novatec.httpclient;bundle-version="4.1.1",
 info.novatec.httpcore;bundle-version="4.1.1",
 info.novatec.httpmime;bundle-version="4.1.1",
 info.novatec.jcommon;bundle-version="1.0.20",
 info.novatec.jfreechart;bundle-version="1.0.16",
 info.novatec.jfreechart-experimental;bundle-version="1.0.16",
 info.novatec.jfreechart-swt;bundle-version="1.0.16",
 info.novatec.swtgraphics2d;bundle-version="1.0.16",
 org.eclipse.nebula.cwt;bundle-version="0.9.0",
 org.eclipse.nebula.widgets.cdatetime;bundle-version="0.14.0",
 org.apache.commons.collections;bundle-version="3.2.1",
 org.apache.commons.fileupload;bundle-version="1.2.2",
 org.apache.commons.lang;bundle-version="2.5.0",
 org.apache.commons.io;bundle-version="2.4.0",
 jcl.over.slf4j,
 log4j.over.slf4j,
 slf4j.api,
 ch.qos.logback.classic,
 ch.qos.logback.core,
 info.novatec.sysout-over-slf4j,
 com.esotericsoftware.kryo,
 com.google.guava.jdk5,
 org.eclipse.e4.core.commands,
 org.eclipse.ui.forms,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.progress,
 org.eclipse.core.commands,
 org.eclipse.equinox.preferences,
 com.opcoach.e4.preferences,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.workbench.swt,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: info.novatec.inspectit.rcp.preferences
