Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestAgainForEMFNeed
Bundle-SymbolicName: testAgainForEMFNeed;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: testagainforemfneed.Activator
Require-Bundle: javax.inject,
 org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.workbench.swt,
 info.novatec.inspectit.commons,
 info.novatec.inspectit.commonscs,
 info.novatec.sysout-over-slf4j,
 slf4j.api,
 jcl.over.slf4j,
 log4j.over.slf4j,
 org.springframework.osgi.extender,
 com.springsource.org.aopalliance,
 org.springframework.aop,
 org.springframework.asm,
 org.springframework.beans,
 org.springframework.context,
 org.springframework.core,
 org.springframework.expression,
 org.springframework.osgi.core,
 org.springframework.osgi.io,
 org.springframework.web
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
