output..=bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               plugin.properties,\
               about.png,\
               plugin_customization.ini,\
               content/,\
               Application.e4xmi,\
               resources/,\
               css/
source.. = src/
jars.compile.order = ..jar,\
                     .
output...jar = bin/

