output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               plugin.properties,\
               about.png,\
               content/,\
               Application.e4xmi,\
               resources/,\
               plugin_customization.ini
jars.compile.order = ..jar,\
                     .
output...jar = bin/
source.. = src/
