<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="inspectIT Main Target" sequenceNumber="17">
<locations>
<location path="${project_loc}/lib/osgi" type="Directory"/>
<location path="${project_loc}/../CommonsCS/lib/prod" type="Directory"/>
<location path="${project_loc}/../Commons/lib/prod" type="Directory"/>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.ecore.feature.group" version="2.11.0.v20150512-0501"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.11.0.v20150601-0402"/>
<unit id="org.eclipse.emf.feature.group" version="2.11.0.v20150601-0402"/>
<repository location="http://download.eclipse.org/modeling/emf/emf/updates/releases/."/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.sdk" version="4.5.1.M20150904-0015"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.5"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
</target>
