<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="info.novatec.inspectit.rcp.editor.root.AbstractRootEditor" 
    project="testAgainForEMFNeed" 
    file="/testAgainForEMFNeed/src/info/novatec/inspectit/rcp/editor/root/AbstractRootEditor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="65" width="216" x="139" y="-214"/>    
    <display autosize="false" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="info.novatec.inspectit.rcp.editor.root.FormRootEditor" 
    project="testAgainForEMFNeed" 
    file="/testAgainForEMFNeed/src/info/novatec/inspectit/rcp/editor/root/FormRootEditor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="237" y="-90"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="info.novatec.inspectit.rcp.editor.table.TableSubView" 
    project="testAgainForEMFNeed" 
    file="/testAgainForEMFNeed/src/info/novatec/inspectit/rcp/editor/table/TableSubView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="732" y="-68"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="info.novatec.inspectit.rcp.editor.AbstractSubView" project="testAgainForEMFNeed" 
    file="/testAgainForEMFNeed/src/info/novatec/inspectit/rcp/editor/AbstractSubView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="739" y="-191"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="info.novatec.inspectit.rcp.editor.composite.AbstractCompositeSubView" 
    project="testAgainForEMFNeed" 
    file="/testAgainForEMFNeed/src/info/novatec/inspectit/rcp/editor/composite/AbstractCompositeSubView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1023" y="-61"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="info.novatec.inspectit.rcp.editor.composite.SashCompositeSubView" 
    project="testAgainForEMFNeed" 
    file="/testAgainForEMFNeed/src/info/novatec/inspectit/rcp/editor/composite/SashCompositeSubView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1023" y="49"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" 
    name="info.novatec.inspectit.rcp.editor.preferences.FormPreferencePanel.SwitchSteppingControl" 
    project="testAgainForEMFNeed" 
    file="/testAgainForEMFNeed/src/info/novatec/inspectit/rcp/editor/preferences/FormPreferencePanel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="66" width="286" x="243" y="188"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" 
    name="info.novatec.inspectit.rcp.editor.preferences.FormPreferencePanel.FilterByDataTypeAction" 
    project="testAgainForEMFNeed" 
    file="/testAgainForEMFNeed/src/info/novatec/inspectit/rcp/editor/preferences/FormPreferencePanel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="66" width="286" x="569" y="188"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="info.novatec.inspectit.rcp.editor.preferences.FormPreferencePanel.UpdateAction" 
    project="testAgainForEMFNeed" 
    file="/testAgainForEMFNeed/src/info/novatec/inspectit/rcp/editor/preferences/FormPreferencePanel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="66" width="286" x="895" y="188"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" 
    name="info.novatec.inspectit.rcp.editor.preferences.FormPreferencePanel.SetRefreshRateAction" 
    project="testAgainForEMFNeed" 
    file="/testAgainForEMFNeed/src/info/novatec/inspectit/rcp/editor/preferences/FormPreferencePanel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="66" width="286" x="1221" y="188"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" 
    name="info.novatec.inspectit.rcp.editor.preferences.FormPreferencePanel.SwitchHttpUriTransformation" 
    project="testAgainForEMFNeed" 
    file="/testAgainForEMFNeed/src/info/novatec/inspectit/rcp/editor/preferences/FormPreferencePanel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="66" width="286" x="1547" y="188"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" 
    name="info.novatec.inspectit.rcp.editor.preferences.FormPreferencePanel.FilterByTotalTimeAction" 
    project="testAgainForEMFNeed" 
    file="/testAgainForEMFNeed/src/info/novatec/inspectit/rcp/editor/preferences/FormPreferencePanel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="66" width="286" x="1873" y="188"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" 
    name="info.novatec.inspectit.rcp.editor.preferences.FormPreferencePanel.SwitchInvocationSubviewMode" 
    project="testAgainForEMFNeed" 
    file="/testAgainForEMFNeed/src/info/novatec/inspectit/rcp/editor/preferences/FormPreferencePanel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="66" width="298" x="2199" y="188"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="info.novatec.inspectit.rcp.editor.preferences.FormPreferencePanel" 
    project="testAgainForEMFNeed" 
    file="/testAgainForEMFNeed/src/info/novatec/inspectit/rcp/editor/preferences/FormPreferencePanel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="66" width="286" x="2199" y="82"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" 
    name="info.novatec.inspectit.rcp.editor.preferences.FormPreferencePanel.SwitchPreferences" 
    project="testAgainForEMFNeed" 
    file="/testAgainForEMFNeed/src/info/novatec/inspectit/rcp/editor/preferences/FormPreferencePanel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="66" width="286" x="2537" y="188"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" 
    name="info.novatec.inspectit.rcp.editor.preferences.FormPreferencePanel.SwitchHttpCategorizationRequestMethod" 
    project="testAgainForEMFNeed" 
    file="/testAgainForEMFNeed/src/info/novatec/inspectit/rcp/editor/preferences/FormPreferencePanel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="66" width="383" x="2863" y="188"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" 
    name="info.novatec.inspectit.rcp.editor.preferences.FormPreferencePanel.FilterByExclusiveTimeAction" 
    project="testAgainForEMFNeed" 
    file="/testAgainForEMFNeed/src/info/novatec/inspectit/rcp/editor/preferences/FormPreferencePanel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="66" width="286" x="3286" y="188"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" 
    name="info.novatec.inspectit.rcp.editor.preferences.FormPreferencePanel.SetTimeDecimalPlaces" 
    project="testAgainForEMFNeed" 
    file="/testAgainForEMFNeed/src/info/novatec/inspectit/rcp/editor/preferences/FormPreferencePanel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="66" width="286" x="3612" y="188"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="info.novatec.inspectit.rcp.editor.preferences.FormPreferencePanel.SwitchLiveMode" 
    project="testAgainForEMFNeed" 
    file="/testAgainForEMFNeed/src/info/novatec/inspectit/rcp/editor/preferences/FormPreferencePanel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="66" width="286" x="3938" y="188"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" 
    name="info.novatec.inspectit.rcp.editor.preferences.FormPreferencePanel.SetItemCountAction" 
    project="testAgainForEMFNeed" 
    file="/testAgainForEMFNeed/src/info/novatec/inspectit/rcp/editor/preferences/FormPreferencePanel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="66" width="286" x="4264" y="188"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="21" language="java" name="info.novatec.inspectit.rcp.editor.preferences.IPreferencePanel" 
    project="testAgainForEMFNeed" 
    file="/testAgainForEMFNeed/src/info/novatec/inspectit/rcp/editor/preferences/IPreferencePanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="608" y="105"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <nesting id="22">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <nesting id="23">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <generalization id="24">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <nesting id="25">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <generalization id="26">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <nesting id="27">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <nesting id="28">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <nesting id="29">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <generalization id="30">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <nesting id="31">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <nesting id="32">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <nesting id="33">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <nesting id="34">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <generalization id="35">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="36">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="37" name="rootEditor"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="39">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <nesting id="40">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <nesting id="41">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <association id="42">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="43" name="preferencePanel"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="45">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>